<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Consumer.Service-2CE6499E-4E8C-4E26-BC59-22990E2B4634</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Linq" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NLog.Config" Version="4.6.6" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>
