# juzen

./: README.md
Mammothcode.BeiQin/: Mammothcode.BeiQin.sln
Mammothcode.BeiQin/Consumer.Service/: Auto_Model.cs  CompleteOrderWorker.cs  Consumer.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Mammothcode.BeiQin/Consumer.Service/Properties/: launchSettings.json
Mammothcode.BeiQin/Mammothcode.AdminApi/: Mammothcode.AdminApi.csproj  Mammothcode.AdminApi.xml  Program.cs  Startup.cs  appsettings.Development.json
Mammothcode.BeiQin/Mammothcode.AdminApi/Controllers/: AdminController.cs  ConfigController.cs  CourseController.cs  MemberController.cs  UploadController.cs
Mammothcode.BeiQin/Mammothcode.AdminApi/Properties/: launchSettings.json
Mammothcode.BeiQin/Mammothcode.AdminApi/Properties/PublishProfiles/: FolderProfile.pubxml
Mammothcode.BeiQin/Mammothcode.AdminService/: Mammothcode.AdminService.csproj  Mammothcode.AdminService.xml
Mammothcode.BeiQin/Mammothcode.AdminService/Components/: CommonComponent.cs  MessageMould.Designer.cs  MessageMould.resx
Mammothcode.BeiQin/Mammothcode.AdminService/Models/: ConfigModel.cs  CourseModel.cs  MemberModel.cs  SystemModels.cs
Mammothcode.BeiQin/Mammothcode.AdminService/Services/: ConfigService.cs  CourseService.cs  MemberService.cs  SystemService.cs
Mammothcode.BeiQin/Mammothcode.H5/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
Mammothcode.BeiQin/Mammothcode.H5/apis/: api.js  cart.js  config.js  user.js
Mammothcode.BeiQin/Mammothcode.H5/components/base/: commonDialog.vue
Mammothcode.BeiQin/Mammothcode.H5/components/jin-edit/: jin-edit.vue
Mammothcode.BeiQin/Mammothcode.H5/config/: index.js
Mammothcode.BeiQin/Mammothcode.H5/lib/class/: createList.js
Mammothcode.BeiQin/Mammothcode.H5/lib/extend/: global-components.js  pageExtend.js  vueProtoExtend.js
Mammothcode.BeiQin/Mammothcode.H5/lib/utils/: navigate.js  updateList.js  util.js
Mammothcode.BeiQin/Mammothcode.H5/mixins/: checkLogin.js  scroll-fixed-top.js
Mammothcode.BeiQin/Mammothcode.H5/pages/code/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/detail/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/history/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/index/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/info/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/login/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/pages/my/: index.vue
Mammothcode.BeiQin/Mammothcode.H5/store/: actions.js  getters.js
Mammothcode.BeiQin/Mammothcode.H5/store/modules/: cart.js  config.js  tabBar.js  user.js  worker.js
Mammothcode.BeiQin/Mammothcode.H5/style/base/: common.scss  h5.scss
Mammothcode.BeiQin/Mammothcode.H5/style/business/: editor-content.min.css  icon-font.css
Mammothcode.BeiQin/Mammothcode.H5/utils/: delete.js  index.js  menus.js  qiniu-upload.js  staticData.js
Mammothcode.BeiQin/Mammothcode.H5/workers/: workers.js
Mammothcode.BeiQin/Mammothcode.H5/workers/interval/: index.js
Mammothcode.BeiQin/Mammothcode.Library/: Mammothcode.Library.csproj
Mammothcode.BeiQin/Mammothcode.Library/API/: GaodeUtil.cs  QiniuUtil.cs  SubscribeToMessagesUtil.cs  YunPianUtil.cs
Mammothcode.BeiQin/Mammothcode.Library/CommonMethod/: ActiveScore.cs
Mammothcode.BeiQin/Mammothcode.Library/Data/: ConvertUtil.cs  RabbitUtil.cs  RandUtil.cs  RedisClient.cs  RegexpUtil.cs  SecurityUtil.cs  TimeUtil.cs
Mammothcode.BeiQin/Mammothcode.Library/File/: ExcelUtil.cs  FileUtil.cs  QrCodeUtil.cs  ZipUtil.cs
Mammothcode.BeiQin/Mammothcode.Library/Web/: HttpUtil.cs
Mammothcode.BeiQin/Mammothcode.MicroApi/: Mammothcode.MicroApi.csproj  Mammothcode.MicroApi.xml  Program.cs  Startup.cs
Mammothcode.BeiQin/Mammothcode.MicroApi/Controllers/: ConfigController.cs  CourseController.cs  MemberController.cs  OrderController.cs
Mammothcode.BeiQin/Mammothcode.MicroApi/Properties/: launchSettings.json
Mammothcode.BeiQin/Mammothcode.MicroApi/Properties/PublishProfiles/: FolderProfile.pubxml
Mammothcode.BeiQin/Mammothcode.MicroService/: Mammothcode.MicroService.csproj  Mammothcode.MicroService.xml
Mammothcode.BeiQin/Mammothcode.MicroService/Components/: ActiveScoreCommon.cs  WechatComponent.cs
Mammothcode.BeiQin/Mammothcode.MicroService/Models/: ConfigModel.cs  CourseModel.cs  MemberModel.cs
Mammothcode.BeiQin/Mammothcode.MicroService/Services/: ConfigService.cs  CourseService.cs  MemberService.cs
Mammothcode.BeiQin/Mammothcode.Miniprogram/: App.vue  main.js  manifest.json  pages.json  uni.scss
Mammothcode.BeiQin/Mammothcode.Miniprogram/apis/: api-partner.js  api.js  memssege.js  user.js
Mammothcode.BeiQin/Mammothcode.Miniprogram/apis/utils/: request.js
Mammothcode.BeiQin/Mammothcode.Miniprogram/components/base/: ImgUpload.vue  ImgUpload3.vue  commonDialog.vue  datePicker.vue  home.vue  lazyImg.vue  (+5 more)
Mammothcode.BeiQin/Mammothcode.Miniprogram/mixins/: orderMixin.js
Mammothcode.BeiQin/Mammothcode.Miniprogram/store/: actions.js  getters.js
Mammothcode.BeiQin/Mammothcode.Miniprogram/utils/: canvas-pie.js  wxqrcode.js
Mammothcode.BeiQin/Mammothcode.Model/: Mammothcode.Model.csproj  Mammothcode.Model.xml
Mammothcode.BeiQin/Mammothcode.Model/Common/: BaseModel.cs
Mammothcode.BeiQin/Mammothcode.Model/Extension/: Auto_Model.cs  MVC_Model.cs
Mammothcode.BeiQin/Mammothcode.Model/Generation/: Auto_Model.cs  Auto_Model.tt  Document.html  Document.tt  MVC_Model.cs  MVC_Model.tt
Mammothcode.BeiQin/Mammothcode.Service/: Mammothcode.Service.csproj
Mammothcode.BeiQin/Mammothcode.Service/Common/: ActionModel.cs  BaseService.cs  DapperExtension.cs  IComponent.cs  LinqTypeMap.cs  MysqlFunction.cs  ServiceAttribute.cs  ServiceException.cs  ServiceFactory.cs  ServiceLogger.cs  Subquery.cs
Mammothcode.BeiQin/Mammothcode.Web/Admin/: .eslintrc.js  package.json  vue.config.js
Mammothcode.BeiQin/Mammothcode.Wechat/: Wechat_Config.cs
Mammothcode.BeiQin/Mammothcode.Wechat/Lib/: AuthUtil.cs  PayUtil.cs  Qrcode.cs  TplMsgUtil.cs
Mammothcode.BeiQin/Mammothcode.Wechat/Util/: StringUtil.cs
(+90 files in other folders)
