<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\mammothcode.2019.01\Mammothcode.OrderClass\Mammothcode.AdminService\Mammothcode.AdminService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CommonComponent.cs" />
    <Compile Remove="Components\MessageMould.Designer.cs" />
    <Compile Remove="Models\AgentApiModel.cs" />
    <Compile Remove="Models\CommonApiModel.cs" />
    <Compile Remove="Models\InformationApiModel.cs" />
    <Compile Remove="Models\MemberApiModel.cs" />
    <Compile Remove="Models\MenuApiModel.cs" />
    <Compile Remove="Models\MyProductApiModel.cs" />
    <Compile Remove="Models\OrderApiModel.cs" />
    <Compile Remove="Models\ProductApiModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammothcode.Service\Mammothcode.Service.csproj" />
  </ItemGroup>

</Project>
