<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\mammothcode.2019.01\Mammothcode.OrderClass\Mammothcode.Model\Mammothcode.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Linq" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generation\Auto_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Auto_Model.cs</LastGenOutput>
    </None>
    <None Update="Generation\Document.html">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Document.tt</DependentUpon>
    </None>
    <None Update="Generation\Document.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Document.html</LastGenOutput>
    </None>
    <None Update="Generation\MVC_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MVC_Model.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generation\Auto_Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Auto_Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Generation\MVC_Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MVC_Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
