<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\mammothcode.2019.01\Mammothcode.OrderClass\Mammothcode.MicroApi\Mammothcode.MicroApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EnterOrderController.cs" />
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Controllers\PhotoShowController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>





  <ItemGroup>
    <PackageReference Include="Dapper.Common" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-svcutil" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammothcode.MicroService\Mammothcode.MicroService.csproj" />
    <ProjectReference Include="..\Mammothcode.Service\Mammothcode.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resource\source\" />
  </ItemGroup>

</Project>
